<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>
    <div class="nav">
        <div class="logo">Nicholas Ulto</div>
        <div class="nav-links"> 
            <ul>
            <li>Resume</li>
            <li><a href="Portfolio.html">Portfolio</a></li>
            <li>Contact</li>
            <li>About Me</li>
        </ul>
    </div>
       
    </div>

    <div class="main-container"> 
        <div class="text-container">
            <h1>Nicholas Ulto</h1>
            <h2>Producer.Videographer.Editor</h2>
            <div class="button-container">
            <button class="resume">Resume</button>
            <button class="portfolio">Portfolio</button>
            <button class="contact">Contact</button>
        </div>
        </div>
        <div class="pic"><img src="NickHome.png"/></div>
    </div>
</body>
</html>